<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Я люблю тебя</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffe6e6;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #ff4d4d;
            font-size: 3em;
        }
        p {
            color: #333;
            font-size: 1.5em;
        }
        .heart {
            color: #ff4d4d;
            font-size: 2em;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Я люблю тебя, милая!</h1>
    <p>Ты самая лучшая на свете <span class="heart">&#10084;</span></p>
    <img src="C:\Users\olegr\OneDrive\Рабочий стол\photo_2025-02-09_15-30-05.jpg" alt="Самая красивая">
	<img src="C:\Users\olegr\OneDrive\Рабочий стол\photo_2025-02-09_11-40-04.jpg".jpg" alt="Милашка">
    <script>
        
    </script>
</body>
</html>